server.port= 8088
spring.application.name=SERVICE-CLIENT
spring.cloud.discovery.enabled=true
#eureka.instance.hostname=localhost
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/clients
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins=*
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers=*
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods=*
